{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "install",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"label": "npm: install",
			"detail": "install dependencies from package"
		},
		{
			"label": "firebase: deploy",
			"type": "shell",
			"command": "firebase deploy",
			"windows": {
				"command": "firebase deploy"
			},
			"group": "none",
			"presentation": {
				"reveal": "always",
				"panel": "new"
			},
			"problemMatcher": []
		},
		{
			"label": "Run Lite-server",
			"type": "shell",
			"command": "lite-server -c bs-config.json",
			"group": "test",
			"presentation": {
				"reveal": "always",
				"panel": "new",
				"close": true
			},
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"isBackground": true,
			"problemMatcher": {
				"owner": "javascript",
				"fileLocation": ["relative", "${workspaceFolder}"],
				"pattern": {
				  "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
				  "file": 1,
				  "line": 2,
				  "column": 3,
				  "severity": 4,
				  "message": 5
				},
				"background": {
					"activeOnStart": true,
					"beginsPattern": "^(.+)Reloading Browsers\\.+",
					"endsPattern": "^(.+)Watching files\\.+"
				}
        	}
		}
	]
}